# Kfc

Ecommerce-Api-master/FoodApi/FoodApi/: Program.cs
Ecommerce-Api-master/FoodApi/FoodApi/Properties/ServiceDependencies/FoodApi20200905225605 - Web Deploy/: profile.arm.json
KFC/: KFC.sln
KFC/KFC/: App.xaml  App.xaml.cs  AppSettings.cs  KFC.csproj
KFC/KFC.Android/: KFC.Android.csproj  MainActivity.cs
KFC/KFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KFC/KFC.Android/Resources/: Resource.designer.cs
KFC/KFC.UWP/: App.xaml  App.xaml.cs  KFC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KFC/KFC.UWP/Properties/: AssemblyInfo.cs
KFC/KFC.iOS/: AppDelegate.cs  Info.plist  KFC.iOS.csproj  Main.cs
KFC/KFC.iOS/Properties/: AssemblyInfo.cs
KFC/KFC/Models/: AddToCart.cs  CartSubTotal.cs  Category.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponce.cs  PopularProduct.cs  Product.cs  ProductByCategory.cs  Register.cs  ShppingCartItems.cs  Token.cs  TotalCartItems.cs
KFC/KFC/Services/: ApiServices.cs
KFC/KFC/Views/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SignupPge.xaml  SignupPge.xaml.cs
